<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE 3</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <!-- Favicons -->


    <!-- Template Main CSS File -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <style>

.colab {
    display: flex;
    justify-content: space-between;
}

/* Estilos para telas pequenas (até 768px) */
@media (max-width: 768px) {
    .colab {
        flex-direction: column; /* Organizar as imagens em coluna */
        align-items: center; /* Centralizar as imagens horizontalmente */
    }
}


.tituloP{
    text-align: center;
    font-family: initial;
    text-decoration: overline;
    margin-top: 80px;
    font-size: 40px;
    margin-bottom: 90px;
}


.testado{
    display: flex;
    flex-direction: column;
    align-items: center;


}

.testado a img{
    width:150px;
}


    /* Ajuste os estilos específicos para telas pequenas conforme necessário */


    </style>
</head>

<body onload="selecionarPalestrante('google')">
    
    <div class="parceiros">
        <h1 class="titulo-eventos d-flex flex-row justify-content-center">Colaboradores</h1>
        <div class="colab testado">
            <a href="https://analytics2go.com/"><img src="imagem/A2Go.png" alt=""></a>
            <a href="https://www.b3.com.br/pt_br/institucional"><img src="imagem/B3.svg" alt=""></a>
            <a href="https://www.cobmais.com.br/"><img src="imagem/cobmais.png" alt=""></a>
            <a href="https://www.egestora.com.br/"><img src="imagem/EGestora.png" alt=""></a>
            <a href="http://facopp.unoeste.br/facopp/"><img src="imagem/EscolaComunicacao.png" alt=""></a>
            <a href="https://www.havan.com.br/"><img src="imagem/Havan.png" alt=""></a>
            <a href="https://www.itau.com.br/"><img src="imagem/Itau.png" alt=""></a>
            <a href="https://www.instagram.com/gourmetuniversitariopp/"><img src="imagem/logo-espaco goumert.jpg" alt=""></a>
            <a href="https://www.smarthint.co/"><img src="imagem/Magalu.png" alt=""></a>
            <a href="https://www.unoeste.br/AUnoeste/Nedhu"><img src="imagem/NEDHU.png" alt=""></a>
            <a href="https://www.rubcube.com/"><img src="imagem/rubcube.svg" alt=""></a>
            <a href="https://vericode.com.br/"><img src="imagem/VericodeExperiencie.png" alt=""></a>
            <a href="https://www.alimentoswilson.com.br/"><img src="imagem/Wilson.png" alt=""></a>
        </div>
    </div>
    
    
    
    

</body>
</html>